<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="3dp"
        card_view:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/item_product_card_pimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Verified"
        android:textColor="#25E418"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="28dp"
        android:text="Rs"
        android:textColor="@color/red_500" />

    <TextView
        android:id="@+id/item_product_card_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="28dp"
        android:text="100"
        android:textColor="@color/red_500" />

    <TextView
        android:id="@+id/item_product_card_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|left|center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="45dp"
        android:enabled="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="5dp"
        android:text="89 reviews" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        card_view:srcCompat="@drawable/ic_baseline_star_24" />

</androidx.cardview.widget.CardView>